<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I See Angels :-)</title>
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
</head>

<body>

	<div id="banner">
		<div class="symbol">
			<a href="/index.html"><img src="/imgs/symbolism.png"></a>
			<div id="page-title">I See Angels :-)</div>
		</div>
	</div>


	<header>
	<nav class="wide">
		<div class="nav-left nav-active">
		<ul>
			<li class="nav-menu-btn">Menu <div class="menu-btn"><span class="material-symbols-outlined right close">close</span></div></li>
			<a href="/index.html"><li>Forums</li></a>
			<a href="/rules.html"><li>Rules</li></a>
			<a href="/whats-new.html"><li>What's New?</li></a>
			<a href="/media.html"><li>Media</li></a>
			<a href="/members.html"><li>Members</li></a>
			<a href="/chat.html"><li>Chat</li></a>
			
		</ul>
		</div>

		<div class="nav-right">
		<ul>
			<a href=""><li>Search</li></a>
			<a href=""><li>Register</li></a>
			<a href=""><li>Log in</li></a>
		</ul>
		</div>

		<span class="material-symbols-outlined burger">menu</span>

	</nav>
	</header>
	<div class="container">


		<main>
			

			<div class="welcome transparent">
				I See Angels :-)<br>
				<span style="font-size: 25px;">ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚</span>
			</div>

			<div class="separator"></div>

			<div class="postwall transparent">
				<h2 class="section-title">Subforums</h2>	
			</div>

				<div class="forums">

		<!--  BEGINNING OF FORUMS CONTAINERS -->

					<div class="forums-site-information forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">Site Information</div>
										<div class="forum-box-description">Origins and whats of the website.</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">Rules & FAQ</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-angels forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/angels/ ~ spiritual</div>
										<div class="forum-box-description">Talk about spiritual topics with fellow, like-minded people!</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">Religion Megathread</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-videogames forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/vidya/ ~ videogames</div>
										<div class="forum-box-description">Discussion of videogames happen here.</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">STALKER Lore</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-compsci forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/compsci/ ~ Computer Science</div>
										<div class="forum-box-description">Anything related to computers.</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">A Review - TempleOS</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-three forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/3/ ~ 3DCG</div>
										<div class="forum-box-description">Sculptures? Hard Surface? Animation? Show us your 3D artworks!</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">A Review - TempleOS</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-music forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/music/ ~ Music</div>
										<div class="forum-box-description">Discuss the music that you listen to.</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">A Review - TempleOS</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 22, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>

					<div class="forums-sewers forums-element">
						<div class="forum-box">
							<table>
								<tr>
									<td class="forum-table-image">
										<div class="forum-box-icon"><span class="material-symbols-outlined">info</span></div>
									</td>
									<td class="forum-table-content">
										<div class="forum-box-title">/sewers/ ~ Sewers</div>
										<div class="forum-box-description">We don't go to the sewers...</div>
										<div class="forum-box-threads inline">Threads: <div class="threads-count inline">0</div></div>
										<div class="forum-box-messages inline">Messages: <div class="messages-count inline">0</div></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="forum-highlighted">
							<table>
								<tr>
									<td class="forum-table-image">
										<a href="/members/angelpilled.html"><div class="forum-highlighted-author"><img src="/imgs/members/blank.gif"></div></a>
									</td>
									<td class="forum-table-content">
										<a href="/threads"><div class="forum-highlighted-title">Memes Megathread</div></a>
										<a href="/threads/"><div class="forum-highlighted-date inline">Sep 23, 2023</div></a>&#x2022;
										<a href="/members/angelpilled.html"><div class="forum-highlighted-authorname inline">angelpilled</div></a>
									</td>
								</tr>
							</table>
							<div class="more">
								<div class="more-post"><span class="material-symbols-outlined">add_circle</span></div>
								<div class="more-text"><span class="material-symbols-outlined">chevron_right</span></div>
							</div>
						</div>
					</div>


				</div>



			<div class="separator"></div>
			<div class="postwall transparent">
				<h2 class="section-title">Featured Media</h2>	
				<div class="section-content">
					AUTOMATIC SLIDESHOW WILL GO HERE
				</div>
			</div>



		</main>

		<div class="sidebar">

			<div class="sidebar-image">
				<a href="/imgs/random-image/monolith.jpg"><img src="/imgs/random-image/monolith.jpg"></a>
			</div>

			<div class="sidebar-separator"></div>

			<div class="sidebar-container">
				<div class="sidebar-text padding-10">Members Online</div>
				<div class="members-online-currently padding-10">No members online now.</div>
				<div class="members-online-counter padding-10">Total: 0 (members: 0, guests: 0)</div>
				<div class="most-ever padding-10">
					<span class="inline">Members:</span> <div class="most-ever-members-counter inline right">0 on Sep 23, 2023</div><br>
					<span class="inline">Guests:</span> <div class="most-ever-guests-counter inline right">0 on Sep 23, 2023</div>
				</div>
			</div>

			<div class="sidebar-separator"></div>

			<div class="sidebar-container">
				<div class="sidebar-text padding-10">Newest Members</div>

				<div class="newest-members">

					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">

					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">

					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">

					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">
					<img src="/imgs/members/blank.gif">

				</div>
			</div>

			<div class="sidebar-separator"></div>

			<div class="sidebar-container">
				<div class="sidebar-text padding-10">Top Chatters</div>
				<ul class="top-chatters padding-10">
					<li><img src="/imgs/members/blank.gif">angelpilled</li>
				</ul>
			</div>

			<div class="sidebar-separator"></div>

			<div class="sidebar-container">
				<div class="sidebar-text padding-10">Forum Statistics</div>
				<div class="forum-statistics padding-10">
					<span class="inline">Threads:</span> <div class="most-ever-members-counter inline right">7</div><br>
					<span class="inline">Posts:</span> <div class="most-ever-guests-counter inline right">7</div><br>
					<span class="inline">Members:</span> <div class="most-ever-guests-counter inline right">1</div><br>
					<span class="inline">Latest Member:</span> <div class="most-ever-guests-counter inline right latest-member"><a href="/members/angelpilled.html">angelpilled</a></div><br>
				</div>
			</div>




		</div>




	</div>

	<div class="bottom">
		<footer>
			<div class="footer-grid">
				<div class="footer-griditem footer-logo">
					<img src="/imgs/belagyerek.gif">
				</div>

				<div class="footer-griditem footer-rating">

					<a href="http://www.mabsland.com/Adoption.html" target="_blank"><img src="/imgs/Censor_14b.gif" id="censor"></a>
						<span id="copyright">Copyright &#169; 2023-2048 ~ I See Angels All rights reserved.</span><br>
						This website should only be viewed by users older than the age of 14. The site might contain slightly offensive material, high chance of mild swearing, partial nudity, violence and adult themes.<br>
						Any content hosted here is the responsibility of the user who uploaded the content.<br>
						<span class="symbol"><img src="/imgs/symbolism.png" style="margin-top: 25px;"></span>
				</div>

				<div class="footer-griditem footer-banners">

					<img src="/imgs/banners/anythingbutchrome.webp">
					<img src="/imgs/banners/www2.gif">
					<img src="/imgs/banners/mozbutd1.gif">
					<img src="/imgs/banners/mozilla4.gif">
					<img src="/imgs/banners/geo-citi.gif">
					<img src="/imgs/banners/everything.gif">
					<img src="/imgs/banners/learn_html.gif">
					<img src="/imgs/banners/htmlval.gif">
					<img src="/imgs/banners/js.gif">
					<img src="/imgs/banners/php.gif">
					<img src="/imgs/banners/xampp.gif">
					<img src="/imgs/banners/proweb_teal.gif">
					<img src="/imgs/banners/neovim.gif">
					<img src="/imgs/banners/emacsnow.gif">
					<img src="/imgs/banners/libreboot.gif">
					<img src="/imgs/banners/penguins.gif">
					<img src="/imgs/banners/linux.gif">
					<img src="/imgs/banners/linux-directory.gif">
					<img src="/imgs/banners/gnu-linux.gif">
					<img src="/imgs/banners/gnubanner.gif">
					<img src="/imgs/banners/gimp.gif">
					<img src="/imgs/banners/bluepantsu.gif">
					<img src="/imgs/banners/nya.gif">
					
				</div>
			</div>
		</div>

	</footer>
	</div>

	<script src="/scripts/nav.js"></script>

</body>
</html>
